<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1208" measuredH="589" mockupW="888" mockupH="567">
  <controls>
    <control controlID="40" controlTypeID="__group__" x="320" y="22" w="888" h="567" measuredW="888" measuredH="567" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="0" y="0" w="888" h="567" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="40">
          <controlProperties>
            <bottomheight>0</bottomheight>
            <close>true</close>
            <dragger>false</dragger>
            <maximizeRestore>true</maximizeRestore>
            <minimize>true</minimize>
            <text>GRP%20Cons%F3rcios</text>
            <topheight>26</topheight>
            <verticalScrollbar>false</verticalScrollbar>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="21" w="888" h="546" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="40">
          <controlProperties>
            <borderColor>0</borderColor>
            <color>5865130</color>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::MenuBar" x="7" y="27" w="874" h="36" measuredW="389" measuredH="29" zOrder="2" locked="false" isInGroup="40">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <selectedIndex>1</selectedIndex>
            <text>Cadastros%2C%20Vendas%2C%20Comiss%F5es%2C%20Relat%F3rios%2C%20Ajuda</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="85" controlTypeID="__group__" x="431" y="121" w="684" h="288" measuredW="684" measuredH="288" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::ButtonBar" x="420" y="0" w="-1" h="-1" measuredW="264" measuredH="29" zOrder="0" locked="false" isInGroup="85">
          <controlProperties>
            <selectedIndex>2</selectedIndex>
            <text>Inserir%2C%20Alterar%2C%20Excluir%2C%20Salvar</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::TextInput" x="96" y="49" w="88" h="-1" measuredW="37" measuredH="27" zOrder="1" locked="false" isInGroup="85">
          <controlProperties>
            <align>right</align>
            <backgroundAlpha>1</backgroundAlpha>
            <state>focused</state>
            <text>142</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::TextInput" x="190" y="91" w="349" h="-1" measuredW="99" measuredH="27" zOrder="2" locked="false" isInGroup="85">
          <controlProperties>
            <text>Fulano%20da%20Silva</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::TextInput" x="583" y="49" w="91" h="-1" measuredW="85" measuredH="27" zOrder="3" locked="false" isInGroup="85">
          <controlProperties>
            <align>center</align>
            <state>disabled</state>
            <text>03/09/2014</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::TextInput" x="96" y="91" w="88" h="-1" measuredW="30" measuredH="27" zOrder="4" locked="false" isInGroup="85">
          <controlProperties>
            <align>right</align>
            <text>25</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::TextInput" x="96" y="168" w="163" h="-1" measuredW="123" measuredH="27" zOrder="5" locked="false" isInGroup="85">
          <controlProperties>
            <align>right</align>
            <text>19283027828827</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="45" y="50" w="-1" h="-1" measuredW="47" measuredH="21" zOrder="6" locked="false" isInGroup="85">
          <controlProperties>
            <text>C%F3digo</text>
            <textOrientation>right</textOrientation>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="485" y="52" w="90" h="-1" measuredW="91" measuredH="21" zOrder="7" locked="false" isInGroup="85">
          <controlProperties>
            <text>Data%20Cadastral</text>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="46" y="92" w="-1" h="-1" measuredW="46" measuredH="21" zOrder="8" locked="false" isInGroup="85">
          <controlProperties>
            <text>Cliente</text>
            <textOrientation>right</textOrientation>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::TextInput" x="190" y="129" w="349" h="-1" measuredW="36" measuredH="27" zOrder="9" locked="false" isInGroup="85">
          <controlProperties>
            <text>Ita%FA</text>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::TextInput" x="96" y="129" w="88" h="-1" measuredW="23" measuredH="27" zOrder="10" locked="false" isInGroup="85">
          <controlProperties>
            <align>right</align>
            <text>2</text>
          </controlProperties>
        </control>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="0" y="130" w="-1" h="-1" measuredW="90" measuredH="21" zOrder="11" locked="false" isInGroup="85">
          <controlProperties>
            <text>Administradora</text>
            <textOrientation>right</textOrientation>
          </controlProperties>
        </control>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="19" y="169" w="-1" h="-1" measuredW="74" measuredH="21" zOrder="12" locked="false" isInGroup="85">
          <controlProperties>
            <text>N%BA%20Contrato</text>
            <textOrientation>right</textOrientation>
          </controlProperties>
        </control>
        <control controlID="33" controlTypeID="com.balsamiq.mockups::ButtonBar" x="247" y="259" w="-1" h="-1" measuredW="165" measuredH="29" zOrder="13" locked="false" isInGroup="85">
          <controlProperties>
            <text>Confirmar%2C%20Cancelar</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>