<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1208" measuredH="589" mockupW="888" mockupH="567">
  <controls>
    <control controlID="40" controlTypeID="__group__" x="320" y="22" w="888" h="567" measuredW="888" measuredH="567" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="0" y="0" w="888" h="567" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="40">
          <controlProperties>
            <bottomheight>0</bottomheight>
            <close>true</close>
            <dragger>false</dragger>
            <maximizeRestore>true</maximizeRestore>
            <minimize>true</minimize>
            <text>GRP%20Cons%F3rcios</text>
            <topheight>26</topheight>
            <verticalScrollbar>false</verticalScrollbar>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="21" w="888" h="546" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="40">
          <controlProperties>
            <backgroundAlpha>0.75</backgroundAlpha>
            <borderColor>0</borderColor>
            <color>5865130</color>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::MenuBar" x="7" y="27" w="874" h="36" measuredW="389" measuredH="29" zOrder="2" locked="false" isInGroup="40">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <selectedIndex>1</selectedIndex>
            <text>Cadastros%2C%20Vendas%2C%20Comiss%F5es%2C%20Relat%F3rios%2C%20Ajuda</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="85" controlTypeID="__group__" x="431" y="121" w="684" h="403" measuredW="684" measuredH="403" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::SearchBox" x="0" y="1" w="184" h="-1" measuredW="120" measuredH="25" zOrder="0" locked="false" isInGroup="85">
          <controlProperties>
            <color>0</color>
            <state>up</state>
            <text>procurar%20venda</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::ButtonBar" x="420" y="0" w="-1" h="-1" measuredW="264" measuredH="29" zOrder="1" locked="false" isInGroup="85">
          <controlProperties>
            <selectedIndex>3</selectedIndex>
            <text>Inserir%2C%20Alterar%2C%20Excluir%2C%20Salvar</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::TextInput" x="96" y="49" w="88" h="-1" measuredW="37" measuredH="27" zOrder="2" locked="false" isInGroup="85">
          <controlProperties>
            <align>right</align>
            <backgroundAlpha>1</backgroundAlpha>
            <borderColor>0</borderColor>
            <state>up</state>
            <text>142</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::TextInput" x="190" y="91" w="349" h="-1" measuredW="99" measuredH="27" zOrder="3" locked="false" isInGroup="85">
          <controlProperties>
            <text>Fulano%20da%20Silva</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::TextInput" x="583" y="49" w="91" h="-1" measuredW="85" measuredH="27" zOrder="4" locked="false" isInGroup="85">
          <controlProperties>
            <align>center</align>
            <state>disabled</state>
            <text>03/09/2014</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::TextInput" x="96" y="258" w="-1" h="-1" measuredW="86" measuredH="27" zOrder="5" locked="false" isInGroup="85">
          <controlProperties>
            <align>center</align>
            <text>04/09/2014</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::TextInput" x="96" y="91" w="88" h="-1" measuredW="30" measuredH="27" zOrder="6" locked="false" isInGroup="85">
          <controlProperties>
            <align>right</align>
            <text>25</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::TextInput" x="96" y="340" w="88" h="-1" measuredW="79" measuredH="27" zOrder="7" locked="false" isInGroup="85">
          <controlProperties>
            <align>right</align>
            <borderColor>13369344</borderColor>
            <text/>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::TextInput" x="96" y="218" w="163" h="-1" measuredW="123" measuredH="27" zOrder="8" locked="false" isInGroup="85">
          <controlProperties>
            <align>right</align>
            <text>19283027828827</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::TextInput" x="96" y="376" w="88" h="-1" measuredW="31" measuredH="27" zOrder="9" locked="false" isInGroup="85">
          <controlProperties>
            <align>right</align>
            <text>23</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="45" y="50" w="-1" h="-1" measuredW="47" measuredH="21" zOrder="10" locked="false" isInGroup="85">
          <controlProperties>
            <text>C%F3digo</text>
            <textOrientation>right</textOrientation>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="485" y="52" w="90" h="-1" measuredW="91" measuredH="21" zOrder="11" locked="false" isInGroup="85">
          <controlProperties>
            <text>Data%20Cadastral</text>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="46" y="92" w="-1" h="-1" measuredW="46" measuredH="21" zOrder="12" locked="false" isInGroup="85">
          <controlProperties>
            <text>Cliente</text>
            <textOrientation>right</textOrientation>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::TextInput" x="190" y="129" w="349" h="-1" measuredW="36" measuredH="27" zOrder="13" locked="false" isInGroup="85">
          <controlProperties>
            <text>Ita%FA</text>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::TextInput" x="96" y="129" w="88" h="-1" measuredW="23" measuredH="27" zOrder="14" locked="false" isInGroup="85">
          <controlProperties>
            <align>right</align>
            <text>2</text>
          </controlProperties>
        </control>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="0" y="130" w="-1" h="-1" measuredW="90" measuredH="21" zOrder="15" locked="false" isInGroup="85">
          <controlProperties>
            <text>Administradora</text>
            <textOrientation>right</textOrientation>
          </controlProperties>
        </control>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="19" y="219" w="-1" h="-1" measuredW="74" measuredH="21" zOrder="16" locked="false" isInGroup="85">
          <controlProperties>
            <text>N%BA%20Contrato</text>
            <textOrientation>right</textOrientation>
          </controlProperties>
        </control>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="0" y="261" w="-1" h="-1" measuredW="88" measuredH="21" zOrder="17" locked="false" isInGroup="85">
          <controlProperties>
            <text>In%EDcio%20Vig%EAncia</text>
            <textOrientation>right</textOrientation>
          </controlProperties>
        </control>
        <control controlID="18" controlTypeID="com.balsamiq.mockups::TextInput" x="96" y="298" w="88" h="-1" measuredW="30" measuredH="27" zOrder="18" locked="false" isInGroup="85">
          <controlProperties>
            <align>right</align>
            <text>60</text>
          </controlProperties>
        </control>
        <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="4" y="301" w="-1" h="-1" measuredW="86" measuredH="21" zOrder="19" locked="false" isInGroup="85">
          <controlProperties>
            <text>Qde%20Parcelas</text>
            <textOrientation>right</textOrientation>
          </controlProperties>
        </control>
        <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="45" y="343" w="-1" h="-1" measuredW="42" measuredH="21" zOrder="20" locked="false" isInGroup="85">
          <controlProperties>
            <text>Grupo</text>
            <textOrientation>right</textOrientation>
          </controlProperties>
        </control>
        <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="52" y="379" w="-1" h="-1" measuredW="34" measuredH="21" zOrder="21" locked="false" isInGroup="85">
          <controlProperties>
            <text>Cota</text>
            <textOrientation>right</textOrientation>
          </controlProperties>
        </control>
        <control controlID="22" controlTypeID="com.balsamiq.mockups::TextInput" x="363" y="218" w="91" h="-1" measuredW="85" measuredH="27" zOrder="22" locked="false" isInGroup="85">
          <controlProperties>
            <align>center</align>
            <text>03/09/2014</text>
          </controlProperties>
        </control>
        <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="272" y="221" w="83" h="-1" measuredW="82" measuredH="21" zOrder="23" locked="false" isInGroup="85">
          <controlProperties>
            <text>Data%20Entrada</text>
          </controlProperties>
        </control>
        <control controlID="24" controlTypeID="com.balsamiq.mockups::TextInput" x="363" y="258" w="127" h="-1" measuredW="68" measuredH="27" zOrder="24" locked="false" isInGroup="85">
          <controlProperties>
            <align>right</align>
            <text>3.000%2C00</text>
          </controlProperties>
        </control>
        <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="272" y="261" w="83" h="-1" measuredW="84" measuredH="21" zOrder="25" locked="false" isInGroup="85">
          <controlProperties>
            <text>Valor%20Entrada</text>
          </controlProperties>
        </control>
        <control controlID="26" controlTypeID="com.balsamiq.mockups::TextInput" x="189" y="169" w="349" h="-1" measuredW="101" measuredH="27" zOrder="26" locked="false" isInGroup="85">
          <controlProperties>
            <text>Siclano%20Pereira</text>
          </controlProperties>
        </control>
        <control controlID="27" controlTypeID="com.balsamiq.mockups::TextInput" x="95" y="169" w="88" h="-1" measuredW="28" measuredH="27" zOrder="27" locked="false" isInGroup="85">
          <controlProperties>
            <align>right</align>
            <text>12</text>
          </controlProperties>
        </control>
        <control controlID="28" controlTypeID="com.balsamiq.mockups::Label" x="35" y="172" w="-1" h="-1" measuredW="61" measuredH="21" zOrder="28" locked="false" isInGroup="85">
          <controlProperties>
            <text>Vendedor</text>
            <textOrientation>right</textOrientation>
          </controlProperties>
        </control>
        <control controlID="29" controlTypeID="__group__" x="272" y="298" w="218" h="27" measuredW="218" measuredH="27" zOrder="29" locked="false" isInGroup="85">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::TextInput" x="91" y="0" w="127" h="-1" measuredW="76" measuredH="27" zOrder="0" locked="false" isInGroup="29">
              <controlProperties>
                <align>right</align>
                <text>38.000%2C00</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="3" w="83" h="-1" measuredW="83" measuredH="21" zOrder="1" locked="false" isInGroup="29">
              <controlProperties>
                <text>Valor%20do%20Bem</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="30" controlTypeID="__group__" x="272" y="340" w="402" h="27" measuredW="402" measuredH="27" zOrder="30" locked="false" isInGroup="85">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::TextInput" x="91" y="0" w="91" h="-1" measuredW="38" measuredH="27" zOrder="0" locked="false" isInGroup="30">
              <controlProperties>
                <align>right</align>
                <text>345</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="3" w="83" h="-1" measuredW="47" measuredH="21" zOrder="1" locked="false" isInGroup="30">
              <controlProperties>
                <text>Modelo</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::TextInput" x="191" y="0" w="211" h="-1" measuredW="99" measuredH="27" zOrder="2" locked="false" isInGroup="30">
              <controlProperties>
                <align>left</align>
                <text>Palio%20Weekend</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="31" controlTypeID="com.balsamiq.mockups::TextInput" x="363" y="376" w="311" h="-1" measuredW="161" measuredH="27" zOrder="31" locked="false" isInGroup="85">
          <controlProperties>
            <align>right</align>
            <text>Fazendo%20telas%20de%20mockup</text>
          </controlProperties>
        </control>
        <control controlID="32" controlTypeID="com.balsamiq.mockups::Label" x="272" y="379" w="83" h="-1" measuredW="32" measuredH="21" zOrder="32" locked="false" isInGroup="85">
          <controlProperties>
            <text>Obs.</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::Alert" x="684" y="249" w="-1" h="-1" measuredW="200" measuredH="113" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Mensagem%0AErro%20ao%20cadastrar%20venda%21%0AOk</text>
      </controlProperties>
    </control>
  </controls>
</mockup>