<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1208" measuredH="589" mockupW="888" mockupH="567">
  <controls>
    <control controlID="24" controlTypeID="__group__" x="320" y="22" w="888" h="567" measuredW="888" measuredH="567" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="888" h="567" measuredW="888" measuredH="567" zOrder="0" locked="false" isInGroup="24">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="0" y="0" w="888" h="567" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <bottomheight>0</bottomheight>
                <close>true</close>
                <dragger>false</dragger>
                <maximizeRestore>true</maximizeRestore>
                <minimize>true</minimize>
                <text>GRP%20Cons%F3rcios</text>
                <topheight>26</topheight>
                <verticalScrollbar>false</verticalScrollbar>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="21" w="888" h="546" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <borderColor>0</borderColor>
                <color>5865130</color>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="__group__" x="212" y="169" w="410" h="63" measuredW="410" measuredH="63" zOrder="1" locked="false" isInGroup="24">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Title" x="104" y="0" w="-1" h="-1" measuredW="306" measuredH="63" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <color>16776960</color>
                <size>60</size>
                <text>Cons%F3rcios</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="0" y="1" w="97" h="60" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <text>Logo%20GRP</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="2" controlTypeID="__group__" x="289" y="268" w="257" h="69" measuredW="257" measuredH="69" zOrder="2" locked="false" isInGroup="24">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::TextInput" x="53" y="0" w="204" h="-1" measuredW="58" measuredH="27" zOrder="0" locked="false" isInGroup="2">
              <controlProperties>
                <text>usu%E1rio</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="53" y="42" w="204" h="-1" measuredW="50" measuredH="27" zOrder="1" locked="false" isInGroup="2">
              <controlProperties>
                <text>senha</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="0" y="3" w="38" h="-1" measuredW="32" measuredH="21" zOrder="2" locked="false" isInGroup="2">
              <controlProperties>
                <color>16776960</color>
                <text>Login</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="0" y="45" w="39" h="-1" measuredW="38" measuredH="21" zOrder="3" locked="false" isInGroup="2">
              <controlProperties>
                <color>16776960</color>
                <text>Senha</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>