<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1208" measuredH="589" mockupW="888" mockupH="567">
  <controls>
    <control controlID="40" controlTypeID="__group__" x="320" y="22" w="888" h="567" measuredW="888" measuredH="567" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="0" y="0" w="888" h="567" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="40">
          <controlProperties>
            <bottomheight>0</bottomheight>
            <close>true</close>
            <dragger>false</dragger>
            <maximizeRestore>true</maximizeRestore>
            <minimize>true</minimize>
            <text>GRP%20Cons%F3rcios</text>
            <topheight>26</topheight>
            <verticalScrollbar>false</verticalScrollbar>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="21" w="888" h="546" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="40">
          <controlProperties>
            <borderColor>0</borderColor>
            <color>5865130</color>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::MenuBar" x="7" y="27" w="874" h="36" measuredW="376" measuredH="29" zOrder="2" locked="false" isInGroup="40">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <selectedIndex>2</selectedIndex>
            <text>Cadastros%2C%20Vendas%2C%20Comiss%F5es%2C%20Relat%F3rios%2C%20Ajuda</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="157" controlTypeID="__group__" x="366" y="152" w="799" h="413" measuredW="799" measuredH="413" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="33" controlTypeID="com.balsamiq.mockups::HRule" x="8" y="115" w="791" h="-1" measuredW="100" measuredH="10" zOrder="0" locked="false" isInGroup="157"/>
        <control controlID="34" controlTypeID="com.balsamiq.mockups::SubTitle" x="0" y="0" w="-1" h="-1" measuredW="69" measuredH="27" zOrder="1" locked="false" isInGroup="157">
          <controlProperties>
            <text>Venda</text>
          </controlProperties>
        </control>
        <control controlID="35" controlTypeID="com.balsamiq.mockups::SubTitle" x="8" y="140" w="-1" h="-1" measuredW="108" measuredH="27" zOrder="2" locked="false" isInGroup="157">
          <controlProperties>
            <text>Comissao</text>
          </controlProperties>
        </control>
        <control controlID="44" controlTypeID="__group__" x="175" y="0" w="553" h="102" measuredW="553" measuredH="102" zOrder="3" locked="false" isInGroup="157">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::TextInput" x="96" y="0" w="88" h="-1" measuredW="79" measuredH="26" zOrder="0" locked="false" isInGroup="44">
              <controlProperties>
                <align>right</align>
                <backgroundAlpha>1</backgroundAlpha>
                <state>disabled</state>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="190" y="42" w="363" h="-1" measuredW="79" measuredH="26" zOrder="1" locked="false" isInGroup="44">
              <controlProperties>
                <state>disabled</state>
                <text/>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::TextInput" x="96" y="42" w="88" h="-1" measuredW="79" measuredH="26" zOrder="2" locked="false" isInGroup="44">
              <controlProperties>
                <align>right</align>
                <state>disabled</state>
                <text/>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::TextInput" x="270" y="0" w="163" h="-1" measuredW="79" measuredH="26" zOrder="3" locked="false" isInGroup="44">
              <controlProperties>
                <align>right</align>
                <state>disabled</state>
                <text/>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="45" y="1" w="-1" h="-1" measuredW="43" measuredH="21" zOrder="4" locked="false" isInGroup="44">
              <controlProperties>
                <text>C%F3digo</text>
                <textOrientation>right</textOrientation>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="46" y="43" w="-1" h="-1" measuredW="42" measuredH="21" zOrder="5" locked="false" isInGroup="44">
              <controlProperties>
                <text>Cliente</text>
                <textOrientation>right</textOrientation>
              </controlProperties>
            </control>
            <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="193" y="1" w="-1" h="-1" measuredW="69" measuredH="21" zOrder="6" locked="false" isInGroup="44">
              <controlProperties>
                <text>N%BA%20Contrato</text>
                <textOrientation>right</textOrientation>
              </controlProperties>
            </control>
            <control controlID="7" controlTypeID="com.balsamiq.mockups::Button" x="7" y="0" w="-1" h="-1" measuredW="30" measuredH="27" zOrder="7" locked="false" isInGroup="44">
              <controlProperties>
                <state>focused</state>
                <text>...</text>
              </controlProperties>
            </control>
            <control controlID="8" controlTypeID="com.balsamiq.mockups::TextInput" x="189" y="76" w="364" h="-1" measuredW="79" measuredH="26" zOrder="8" locked="false" isInGroup="44">
              <controlProperties>
                <state>disabled</state>
                <text/>
              </controlProperties>
            </control>
            <control controlID="9" controlTypeID="com.balsamiq.mockups::TextInput" x="95" y="76" w="88" h="-1" measuredW="79" measuredH="26" zOrder="9" locked="false" isInGroup="44">
              <controlProperties>
                <align>right</align>
                <state>disabled</state>
                <text/>
              </controlProperties>
            </control>
            <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="0" y="79" w="-1" h="-1" measuredW="88" measuredH="21" zOrder="10" locked="false" isInGroup="44">
              <controlProperties>
                <text>Administradora</text>
                <textOrientation>right</textOrientation>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="52" controlTypeID="com.balsamiq.mockups::DataGrid" x="175" y="284" w="554" h="129" measuredW="497" measuredH="21" zOrder="4" locked="false" isInGroup="157">
          <controlProperties>
            <text>C%F3digo%2C%20N%FAmero%20Parcela%2C%20Data%20Recebimento%2C%20Valor%20Recebimento%2C%20Data%20Estorno</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="158" controlTypeID="com.balsamiq.mockups::ButtonBar" x="772" y="293" w="320" h="42" measuredW="275" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>0</selectedIndex>
        <text>Inserir%2C%20Alterar%2C%20Excluir%2C%20Confirmar</text>
      </controlProperties>
    </control>
    <control controlID="160" controlTypeID="com.balsamiq.mockups::TextInput" x="544" y="377" w="54" h="-1" measuredW="79" measuredH="26" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="161" controlTypeID="com.balsamiq.mockups::TextInput" x="598" y="377" w="116" h="-1" measuredW="79" measuredH="26" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="162" controlTypeID="com.balsamiq.mockups::TextInput" x="714" y="377" w="140" h="-1" measuredW="79" measuredH="26" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="163" controlTypeID="com.balsamiq.mockups::TextInput" x="854" y="377" w="135" h="-1" measuredW="79" measuredH="26" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="164" controlTypeID="com.balsamiq.mockups::TextInput" x="989" y="377" w="103" h="-1" measuredW="79" measuredH="26" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="165" controlTypeID="com.balsamiq.mockups::Label" x="548" y="350" w="-1" h="-1" measuredW="43" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>C%F3digo</text>
      </controlProperties>
    </control>
    <control controlID="166" controlTypeID="com.balsamiq.mockups::Label" x="604" y="350" w="-1" h="-1" measuredW="93" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>N%FAmero%20Parcela</text>
      </controlProperties>
    </control>
    <control controlID="167" controlTypeID="com.balsamiq.mockups::Label" x="729" y="350" w="-1" h="-1" measuredW="110" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Data%20Recebimento</text>
      </controlProperties>
    </control>
    <control controlID="168" controlTypeID="com.balsamiq.mockups::Label" x="866" y="350" w="-1" h="-1" measuredW="111" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Valor%20Recebimento</text>
      </controlProperties>
    </control>
    <control controlID="169" controlTypeID="com.balsamiq.mockups::Label" x="1001" y="352" w="-1" h="-1" measuredW="78" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Data%20Estorno</text>
      </controlProperties>
    </control>
    <control controlID="170" controlTypeID="com.balsamiq.mockups::Button" x="1001" y="96" w="90" h="41" measuredW="47" measuredH="27" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sair</text>
      </controlProperties>
    </control>
    <control controlID="171" controlTypeID="com.balsamiq.mockups::DataGrid" x="351" y="166" w="821" h="334" measuredW="329" measuredH="111" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>0</selectedIndex>
        <text>Codigo%2C%20Cliente%2C%20Administradora%2C%20N%BA%20Contrato%0A768%2C%20Golllum%2C%20Mordor%2C%20666Precioss%0A856%2C%20Gandalf%2C%20Valfenda%2C%20283TheWhite%0A978%2C%20Sauron%2C%20Mordor%2C%20666TapaNaOreia</text>
      </controlProperties>
    </control>
    <control controlID="173" controlTypeID="com.balsamiq.mockups::Canvas" x="338" y="147" w="852" h="427" measuredW="100" measuredH="70" zOrder="14" locked="false" isInGroup="-1"/>
    <control controlID="174" controlTypeID="com.balsamiq.mockups::Button" x="633" y="515" w="263" h="44" measuredW="81" measuredH="27" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Confirmar</text>
      </controlProperties>
    </control>
  </controls>
</mockup>