<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1208" measuredH="589" mockupW="888" mockupH="567">
  <controls>
    <control controlID="44" controlTypeID="__group__" x="320" y="22" w="888" h="567" measuredW="888" measuredH="567" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="0" y="0" w="888" h="567" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="44">
          <controlProperties>
            <bottomheight>0</bottomheight>
            <close>true</close>
            <dragger>false</dragger>
            <maximizeRestore>true</maximizeRestore>
            <minimize>true</minimize>
            <text>GRP%20Cons%F3rcios</text>
            <topheight>26</topheight>
            <verticalScrollbar>false</verticalScrollbar>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="21" w="888" h="546" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="44">
          <controlProperties>
            <borderColor>0</borderColor>
            <color>5865130</color>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::MenuBar" x="7" y="27" w="874" h="36" measuredW="376" measuredH="29" zOrder="2" locked="false" isInGroup="44">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <selectedIndex>-1</selectedIndex>
            <text>Cadastros%2C%20Vendas%2C%20Comiss%F5es%2C%20Relat%F3rios%2C%20Ajuda</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>