<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1208" measuredH="589" mockupW="888" mockupH="567">
  <controls>
    <control controlID="40" controlTypeID="__group__" x="320" y="22" w="888" h="567" measuredW="888" measuredH="567" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="0" y="0" w="888" h="567" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="40">
          <controlProperties>
            <bottomheight>0</bottomheight>
            <close>true</close>
            <dragger>false</dragger>
            <maximizeRestore>true</maximizeRestore>
            <minimize>true</minimize>
            <text>GRP%20Cons%F3rcios</text>
            <topheight>26</topheight>
            <verticalScrollbar>false</verticalScrollbar>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="21" w="888" h="546" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="40">
          <controlProperties>
            <borderColor>0</borderColor>
            <color>5865130</color>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::MenuBar" x="7" y="27" w="874" h="36" measuredW="376" measuredH="29" zOrder="2" locked="false" isInGroup="40">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <selectedIndex>1</selectedIndex>
            <text>Cadastros%2C%20Vendas%2C%20Comiss%F5es%2C%20Relat%F3rios%2C%20Ajuda</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::ButtonBar" x="604" y="95" w="320" h="42" measuredW="274" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>1</selectedIndex>
        <text>Consultar%2C%20Inserir%2C%20Alterar%2C%20Excluir</text>
      </controlProperties>
    </control>
    <control controlID="120" controlTypeID="com.balsamiq.mockups::Button" x="689" y="520" w="150" h="40" measuredW="69" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10470904</color>
        <text>SALVAR</text>
      </controlProperties>
    </control>
    <control controlID="157" controlTypeID="__group__" x="427" y="152" w="674" h="353" measuredW="674" measuredH="353" zOrder="2" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TextInput" x="96" y="0" w="88" h="-1" measuredW="36" measuredH="27" zOrder="0" locked="false" isInGroup="157">
          <controlProperties>
            <align>right</align>
            <backgroundAlpha>1</backgroundAlpha>
            <state>disabled</state>
            <text>142</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="190" y="42" w="349" h="-1" measuredW="79" measuredH="26" zOrder="1" locked="false" isInGroup="157">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::TextInput" x="583" y="0" w="91" h="-1" measuredW="87" measuredH="27" zOrder="2" locked="false" isInGroup="157">
          <controlProperties>
            <align>center</align>
            <backgroundAlpha>1</backgroundAlpha>
            <state>disabled</state>
            <text>03/09/2014</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::TextInput" x="96" y="209" w="88" h="-1" measuredW="79" measuredH="26" zOrder="3" locked="false" isInGroup="157">
          <controlProperties>
            <align>center</align>
            <text/>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::TextInput" x="96" y="42" w="88" h="-1" measuredW="79" measuredH="26" zOrder="4" locked="false" isInGroup="157">
          <controlProperties>
            <align>right</align>
            <state>up</state>
            <text/>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::TextInput" x="96" y="291" w="88" h="-1" measuredW="79" measuredH="26" zOrder="5" locked="false" isInGroup="157">
          <controlProperties>
            <align>right</align>
            <text/>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::TextInput" x="96" y="169" w="163" h="-1" measuredW="79" measuredH="26" zOrder="6" locked="false" isInGroup="157">
          <controlProperties>
            <align>right</align>
            <text/>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::TextInput" x="96" y="327" w="88" h="-1" measuredW="79" measuredH="26" zOrder="7" locked="false" isInGroup="157">
          <controlProperties>
            <align>right</align>
            <text/>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="45" y="1" w="-1" h="-1" measuredW="43" measuredH="21" zOrder="8" locked="false" isInGroup="157">
          <controlProperties>
            <text>C%F3digo</text>
            <textOrientation>right</textOrientation>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="485" y="3" w="90" h="-1" measuredW="90" measuredH="21" zOrder="9" locked="false" isInGroup="157">
          <controlProperties>
            <text>Data%20Cadastral</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="46" y="43" w="-1" h="-1" measuredW="42" measuredH="21" zOrder="10" locked="false" isInGroup="157">
          <controlProperties>
            <text>Cliente</text>
            <textOrientation>right</textOrientation>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::TextInput" x="190" y="80" w="349" h="-1" measuredW="79" measuredH="26" zOrder="11" locked="false" isInGroup="157">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::TextInput" x="96" y="80" w="88" h="-1" measuredW="79" measuredH="26" zOrder="12" locked="false" isInGroup="157">
          <controlProperties>
            <align>right</align>
            <text/>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="0" y="81" w="-1" h="-1" measuredW="88" measuredH="21" zOrder="13" locked="false" isInGroup="157">
          <controlProperties>
            <text>Administradora</text>
            <textOrientation>right</textOrientation>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="19" y="170" w="-1" h="-1" measuredW="69" measuredH="21" zOrder="14" locked="false" isInGroup="157">
          <controlProperties>
            <text>N%BA%20Contrato</text>
            <textOrientation>right</textOrientation>
          </controlProperties>
        </control>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="0" y="212" w="-1" h="-1" measuredW="88" measuredH="21" zOrder="15" locked="false" isInGroup="157">
          <controlProperties>
            <text>In%EDcio%20Vig%EAncia</text>
            <textOrientation>right</textOrientation>
          </controlProperties>
        </control>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::TextInput" x="96" y="249" w="88" h="-1" measuredW="79" measuredH="26" zOrder="16" locked="false" isInGroup="157">
          <controlProperties>
            <align>right</align>
            <text/>
          </controlProperties>
        </control>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="4" y="252" w="-1" h="-1" measuredW="80" measuredH="21" zOrder="17" locked="false" isInGroup="157">
          <controlProperties>
            <text>Qde%20Parcelas</text>
            <textOrientation>right</textOrientation>
          </controlProperties>
        </control>
        <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="45" y="294" w="-1" h="-1" measuredW="36" measuredH="21" zOrder="18" locked="false" isInGroup="157">
          <controlProperties>
            <text>Grupo</text>
            <textOrientation>right</textOrientation>
          </controlProperties>
        </control>
        <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="52" y="330" w="-1" h="-1" measuredW="29" measuredH="21" zOrder="19" locked="false" isInGroup="157">
          <controlProperties>
            <text>Cota</text>
            <textOrientation>right</textOrientation>
          </controlProperties>
        </control>
        <control controlID="20" controlTypeID="com.balsamiq.mockups::TextInput" x="363" y="169" w="91" h="-1" measuredW="79" measuredH="26" zOrder="20" locked="false" isInGroup="157">
          <controlProperties>
            <align>center</align>
            <text/>
          </controlProperties>
        </control>
        <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="272" y="172" w="83" h="-1" measuredW="79" measuredH="21" zOrder="21" locked="false" isInGroup="157">
          <controlProperties>
            <text>Data%20Entrada</text>
          </controlProperties>
        </control>
        <control controlID="22" controlTypeID="com.balsamiq.mockups::TextInput" x="363" y="209" w="127" h="-1" measuredW="79" measuredH="26" zOrder="22" locked="false" isInGroup="157">
          <controlProperties>
            <align>right</align>
            <text/>
          </controlProperties>
        </control>
        <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="272" y="212" w="83" h="-1" measuredW="80" measuredH="21" zOrder="23" locked="false" isInGroup="157">
          <controlProperties>
            <text>Valor%20Entrada</text>
          </controlProperties>
        </control>
        <control controlID="24" controlTypeID="com.balsamiq.mockups::TextInput" x="189" y="120" w="349" h="-1" measuredW="79" measuredH="26" zOrder="24" locked="false" isInGroup="157">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="25" controlTypeID="com.balsamiq.mockups::TextInput" x="95" y="120" w="88" h="-1" measuredW="79" measuredH="26" zOrder="25" locked="false" isInGroup="157">
          <controlProperties>
            <align>right</align>
            <state>focused</state>
            <text/>
          </controlProperties>
        </control>
        <control controlID="26" controlTypeID="com.balsamiq.mockups::Label" x="35" y="123" w="-1" h="-1" measuredW="57" measuredH="21" zOrder="26" locked="false" isInGroup="157">
          <controlProperties>
            <text>Vendedor</text>
            <textOrientation>right</textOrientation>
          </controlProperties>
        </control>
        <control controlID="27" controlTypeID="com.balsamiq.mockups::TextInput" x="363" y="249" w="127" h="-1" measuredW="79" measuredH="26" zOrder="27" locked="false" isInGroup="157">
          <controlProperties>
            <align>right</align>
            <text/>
          </controlProperties>
        </control>
        <control controlID="28" controlTypeID="com.balsamiq.mockups::Label" x="272" y="252" w="83" h="-1" measuredW="78" measuredH="21" zOrder="28" locked="false" isInGroup="157">
          <controlProperties>
            <text>Valor%20do%20Bem</text>
          </controlProperties>
        </control>
        <control controlID="29" controlTypeID="__group__" x="272" y="291" w="402" h="26" measuredW="402" measuredH="26" zOrder="29" locked="false" isInGroup="157">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::TextInput" x="91" y="0" w="91" h="-1" measuredW="79" measuredH="26" zOrder="0" locked="false" isInGroup="29">
              <controlProperties>
                <align>right</align>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="3" w="83" h="-1" measuredW="42" measuredH="21" zOrder="1" locked="false" isInGroup="29">
              <controlProperties>
                <text>Modelo</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::TextInput" x="191" y="0" w="211" h="-1" measuredW="79" measuredH="26" zOrder="2" locked="false" isInGroup="29">
              <controlProperties>
                <align>left</align>
                <text/>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="30" controlTypeID="com.balsamiq.mockups::TextInput" x="363" y="327" w="311" h="-1" measuredW="79" measuredH="26" zOrder="30" locked="false" isInGroup="157">
          <controlProperties>
            <align>right</align>
            <text/>
          </controlProperties>
        </control>
        <control controlID="31" controlTypeID="com.balsamiq.mockups::Label" x="272" y="330" w="83" h="-1" measuredW="27" measuredH="21" zOrder="31" locked="false" isInGroup="157">
          <controlProperties>
            <text>Obs.</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="164" controlTypeID="__group__" x="550" y="168" w="429" h="274" measuredW="429" measuredH="274" zOrder="4" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="429" h="274" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="164"/>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="335" y="44" w="-1" h="-1" measuredW="64" measuredH="27" zOrder="1" locked="false" isInGroup="164">
          <controlProperties>
            <color>5865130</color>
            <state>up</state>
            <text>Buscar</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::List" x="24" y="82" w="375" h="132" measuredW="100" measuredH="126" zOrder="2" locked="false" isInGroup="164">
          <controlProperties>
            <alternateRowColor>15658734</alternateRowColor>
            <color>12303802</color>
            <selectedIndex>-1</selectedIndex>
            <text>COD%20%20VENDEDOR%0A12%20%20%20%20%20%20Siclano%20Pereira%0A15%20%20%20%20%20%20Siclano%20da%20Silva%0A%20</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="144" y="229" w="141" h="27" measuredW="41" measuredH="27" zOrder="3" locked="false" isInGroup="164">
          <controlProperties>
            <color>5865130</color>
            <text>OK</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="141" y="15" w="-1" h="-1" measuredW="146" measuredH="24" zOrder="4" locked="false" isInGroup="164">
          <controlProperties>
            <size>16</size>
            <text>Consultar%20Vendedor</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::TextInput" x="24" y="44" w="296" h="-1" measuredW="55" measuredH="27" zOrder="5" locked="false" isInGroup="164">
          <controlProperties>
            <color>15658734</color>
            <state>focused</state>
            <text>siclano</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>